# bonelf-frame

./: README.md  pom.xml
bonelf-cicada/: pom.xml
bonelf-cicada/src/main/java/com/bonelf/cicada/enums/: CodeValueEnum.java
bonelf-cicada/src/main/java/com/bonelf/cicada/temp/: TempBean.java
bonelf-cicada/src/main/java/com/bonelf/cicada/util/: EnumUtil.java  Md5CryptUtil.java
bonelf-frame-auth/: pom.xml
bonelf-frame-auth/src/main/java/com/bonelf/auth/config/: AuthConfig.java  AuthorizationServerConfig.java  FeignOkHttpConfig.java  WebServerSecurityConfig.java
bonelf-frame-auth/src/main/java/com/bonelf/auth/constant/: UserStatusEnum.java
bonelf-frame-auth/src/main/java/com/bonelf/auth/constant/exception/: UserExceptionEnum.java
bonelf-frame-auth/src/main/java/com/bonelf/auth/service/: SupportService.java
bonelf-frame-auth/src/main/java/com/bonelf/auth/service/impl/: AuthRoleServiceImpl.java  AuthUserServiceImpl.java  IdUserDetailsServiceImpl.java  OAuth2SignatureVerifierServiceImpl.java  SupportServiceImpl.java
bonelf-frame-auth/src/main/java/com/bonelf/auth/web/mapper/: DbUserMapper.java
bonelf-frame-auth/src/main/resources/mapper/: DbUserMapper.xml
bonelf-frame-base/: pom.xml
bonelf-frame-base/src/main/java/com/bonelf/frame/base/aop/: package-info.java
bonelf-frame-base/src/main/java/com/bonelf/frame/base/config/: BaseConfigs.java  EhcacheAutoConfig.java  RedisAutoConfig.java  WechatMiniConfig.java  package-info.java
bonelf-frame-base/src/main/java/com/bonelf/frame/base/property/: AliCharbotProperties.java  AliSmsProperties.java  BonelfMailProperties.java  BonelfProperties.java  WechatProperties.java  package-info.java
bonelf-frame-base/src/main/java/com/bonelf/frame/base/service/: DbDictService.java  IdUserDetailsService.java
bonelf-frame-base/src/main/java/com/bonelf/frame/base/util/: ContextUtil.java  JsonUtil.java  RequestBuilder.java  SmsUtil.java  SocketUtil.java  SpringContextUtils.java  package-info.java
bonelf-frame-base/src/main/resources/: logback-spring.xml
bonelf-frame-base/src/main/resources/config/: application-bonelf.yml  application-third.yml.default
bonelf-frame-cloud/: pom.xml
bonelf-frame-cloud-web/: pom.xml
bonelf-frame-cloud-web/src/main/java/com/bonelf/frame/cloud/config/: CloudWebMvcConfig.java  SeataAutoConfig.java  SwaggerCloudConfig.java  WebCloudConfig.java  WebCloudConfigs.java
bonelf-frame-cloud-web/src/main/java/com/bonelf/frame/cloud/interceptor/: FeignInterceptor.java
bonelf-frame-cloud-web/src/main/java/com/bonelf/frame/cloud/service/: IdUserDetailsService.java
bonelf-frame-cloud-web/src/main/java/com/bonelf/frame/cloud/swagger/: SwaggerCloudPathProvider.java
bonelf-frame-cloud/src/main/java/com/bonelf/frame/cloud/: package-info.java
bonelf-frame-cloud/src/main/java/com/bonelf/frame/cloud/aop/: package-info.java
bonelf-frame-cloud/src/main/java/com/bonelf/frame/cloud/config/: CloudConfig.java  CloudConfigs.java
bonelf-frame-cloud/src/main/java/com/bonelf/frame/cloud/constant/: AuthFeignConstant.java  package-info.java
bonelf-frame-cloud/src/main/java/com/bonelf/frame/cloud/feign/: FeignConfig.java
bonelf-frame-cloud/src/main/java/com/bonelf/frame/cloud/interceptor/: GatewayReqInterceptor.java
bonelf-frame-core/: pom.xml
bonelf-frame-core/src/main/java/com/bonelf/frame/core/constant/: AliSmsTemplateCode.java  AuthConstant.java  BizConstants.java  BonelfConstant.java  CommonCacheConstant.java  DbDictValueConstant.java  MqTopic.java  RegexpConstant.java  UniqueIdType.java  UsernameType.java
bonelf-frame-core/src/main/java/com/bonelf/frame/core/dict/: DbDict.java  DictField.java  EnumDict.java
bonelf-frame-core/src/main/java/com/bonelf/frame/core/domain/: CommonUser.java  Resource.java  Result.java  package-info.java
bonelf-frame-core/src/main/java/com/bonelf/frame/core/exception/: AbstractBaseExceptionEnum.java  BonelfException.java
bonelf-frame-core/src/main/java/com/bonelf/frame/core/jackson/: CipherDecryptDeserializer.java  CipherEncryptSerializer.java  CodeEnumDeserializer.java  CodeEnumSerializer.java  DeserializerHelper.java  NullValueSerializer.java  RestObjectMapper.java  StrReplaceDeserializer.java  XssDeserializer.java  package-info.java
bonelf-frame-core/src/main/java/com/bonelf/frame/core/validator/: ByteLengthValidator.java  DeleteGroup.java  EnumValidator.java  FullUpdateGroup.java  InsertGroup.java  PatchUpdateGroup.java  package-info.java
bonelf-frame-core/src/main/java/com/bonelf/frame/core/websocket/: SocketMessage.java  SocketRespMessage.java
bonelf-frame-gateway/: pom.xml
bonelf-frame-gateway/src/main/java/com/bonelf/frame/gateway/config/: GatewayConfigs.java  GatewayRoutersConfig.java  SwaggerConfig.java
bonelf-frame-gateway/src/main/resources/config/: application-bonelf.yml
bonelf-frame-support/: pom.xml
bonelf-frame-support/bonelf-support-feign/: pom.xml
bonelf-frame-support/bonelf-support-feign-domain/: pom.xml
bonelf-frame-support/bonelf-support-main/: pom.xml
bonelf-frame-support/bonelf-support-main/src/main/resources/mapper/: DictItemMapper.xml  DictMapper.xml  QuartzJobMapper.xml
bonelf-frame-support/bonelf-support-main/src/main/resources/processes/: flow-demo.bpmn20.xml
bonelf-frame-support/bonelf-support-provider/: pom.xml
bonelf-frame-support/bonelf-support-provider-domain/: pom.xml
bonelf-frame-web/: pom.xml
bonelf-frame-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
bonelf-frame-web/src/main/resources/config/: application-bonelf.yml  application-common.yml  application-third.yml.default  application-uat.yml  package-info.txt
bonelf-frame-web/src/main/resources/liquibase/: root.xml
bonelf-frame-web/src/main/resources/mapper/: SqlMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml
bonelf-frame-web/src/main/resources/process/: package-info.txt
bonelf-frame-websocket/: pom.xml
bonelf-frame-websocket/src/main/java/com/bonelf/frame/websocket/: package-info.java
bonelf-frame-websocket/src/main/resources/templates/: websocketTest..html
(+316 files in other folders)
