<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonelf-frame</artifactId>
        <groupId>com.bonelf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonelf-frame-websocket</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--基本配置包-->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-base</artifactId>
            <!--指定需要额外引入-->
            <scope>provided</scope>
        </dependency>
        <!--norm/stomp websocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <!--指定需要额外引入-->
            <scope>provided</scope>
        </dependency>
        <!--netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <!--指定需要额外引入-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>