<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonelf-frame-support</artifactId>
        <groupId>com.bonelf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonelf-support-main</artifactId>

    <properties>
        <aliyun-oss.version>2.8.3</aliyun-oss.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <qrcode.version>3.3.0</qrcode.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-support-feign-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-support-provider-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-cloud</artifactId>
            <!--正式时需要mq注释-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.bonelf</groupId>-->
<!--                    <artifactId>bonelf-frame-mq</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-websocket</artifactId>
        </dependency>
        <!--norm/stomp websocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- Quartz定时任务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <!--aliyun oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <!--验证码-->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>
        <!--二维码生成依赖-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${qrcode.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${qrcode.version}</version>
        </dependency>
    </dependencies>

</project>