<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonelf-frame-support</artifactId>
        <groupId>com.bonelf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonelf-support-main</artifactId>

    <properties>
    </properties>

    <dependencies>
        <!-- 使用 loadBalance restTemplate调用-->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-support-feign-domain</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-support-provider-domain</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--web 和 cloud 二选一 -->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-cloud-web</artifactId>
            <scope>provided</scope>
            <!-- 正式时需要注释mq-->
            <!--<exclusions>-->
            <!--    <exclusion>-->
            <!--        <groupId>com.bonelf</groupId>-->
            <!--        <artifactId>bonelf-frame-mq</artifactId>-->
            <!--    </exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <!--web 和 cloud 二选一 -->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 可以通过 检测文件扩展名，或者检测magic header 两种技术方式来实现mime类型的检测 -->
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-websocket</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.springframework.security</groupId>-->
        <!--    <artifactId>spring-security-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.cloud</groupId>-->
        <!--    <artifactId>spring-cloud-security</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.security.oauth</groupId>-->
        <!--    <artifactId>spring-security-oauth2</artifactId>-->
        <!--</dependency>-->

        <!--norm/stomp websocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- Quartz定时任务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <!--aliyun oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <!--验证码-->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <!--二维码生成依赖-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <!-- minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ftp -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--seata-->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- 工作流 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-basic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>