<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonelf-frame</artifactId>
        <groupId>com.bonelf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonelf-frame-auth</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <auth.version>${project.version}</auth.version>
        <!--最新RELEASE 或 1.1.1.RELEASE 已过时-->
        <oauth-jwt.version>1.0.10.RELEASE</oauth-jwt.version>
        <!--最新2.5.0.RELEASE 已过时-->
        <oauth.version>2.3.6.RELEASE</oauth.version>
    </properties>

    <dependencies>
        <!-- spring security start-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <!-- spring security end-->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-cloud-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--web 和 cloud 二选一 -->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-base</artifactId>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--okhttp-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- support -->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-support-main</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>