third:
  # third party 第三方配置
  wechat:
    # 秘钥
    secret: ??
    # 商户号
    mch-id: ??
    # 商户秘钥
    mch-key: ??
    # ============微信小程序============
    mini:
      appid: ??
  #    app-secret: ??
      # ============移动应用============
    app:
      appid: ??
      # ============公众号============
    mp:
      appid: ??

  ali:
    # ============OSS对象存储============
    oss:
      access-key-id: ??
      access-secret: ??
      bucket-name: ??
      bucket-url: ??
      endpoint: ??
    # ============阿里云短信服务============
    sms:
      access-key-id: ??
      access-secret: ??
      sign-name: ??
    # ============AI 机器人============
    chatbot:
      access-key-id:
      access-secret:
      region: cn-shanghai
      product: Chatbot
      pop-domain: chatbot.cn-shanghai.aliyuncs.com
      action: Chat
      sys-version: 2017-10-11
      default-instance-id: