<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonelf-frame</artifactId>
        <groupId>com.bonelf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonelf-frame-support</artifactId>
    <packaging>pom</packaging>
    <description>微服务 support</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>bonelf-support-feign</module>
        <module>bonelf-support-feign-domain</module>
        <module>bonelf-support-main</module>
        <module>bonelf-support-provider-domain</module>
    </modules>

    <!-- 不在这管理 所有模块-->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>